<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cursos</title>
</head>


<style>

  .clasemenu {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #27355052;
    box-sizing: border-box;
    /*
            width: auto;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box; */
  }

  img {
    height: 70px;
  }

  nav ul {
    list-style: none;
    font-family: 'Lucida Sans';
    font-size: 20px;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin: 0 10px;
  }

  nav a {
    text-decoration: none;
    color: #ffffff;
  }

  .titulo {

    font-size: 25px;
    color: #f51786;

    text-align: center;

  }

  .listaCursos {
margin-top: 100px;
    text-align: center;
  }
</style>

<body>

  <!-- menu -->
  <div class="clasemenu">
    <a href="index.html">
      <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
    </a>
    <nav>
      <ul>
        <!--<li><a href="#">Estudiantes</a></li>-->
        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
        <li><a href="formulario.html">Contacto</a></li>
      </ul>
    </nav>
  </div>



  <div class="titulo">
    <h2> "Forma parte del mundo de hoy y desafia al futuro" </h2>
    <p><b> Inscribite en nuestros cursos </b></p>

    <p><a href="formulario.html"> Si deseas inscribirte en nuestros cursos ingresa al
        formulario de contacto e indicanos en cual o cuales de
        ellos estas interesado y te enviaremos toda la info detallada
      </a></p>
  </div>

  <div class="listaCursos">
    <!--
    <ul>
      <p>AREA: DERECHO</p>
      <li>Negociación y redacción de contratos</li>
      <li></li>
      <li></li>

    </ul>


    <ul>
      <p>AREA: TECNOLOGÍA</p>
      <li>SQL for Web Development</li>
      <li>Administración de las Tecnologías de la Información

        <p> Comienza: 16-06-2023</p>
        <p> Duracion:4 semanas </p>
        <p> método: online</p>

      </li>
      <li></li>

    </ul>
  </div>
-->

    <h2 style="color: blueviolet;">AREA: TECNOLOGÍA</h2>
    <p><b> Administración de las Tecnologías de la Información</b></p>

    <p> Comienza: 16-06-2023 </p>
    <p> Duracion: 4 semanas </p>
    <p> método: online </p>

    <p><b> SQL for Web Development</b></p>
    <p> Comienza: 23-06-2023 </p>
    <p> Duracion: 5 semanas </p>
    <p> método: online </p>

    <h2 style="color: blue;">AREA: NEGOCIOS</h2>
    <p><b> Fórmulas y creacion de tablas para BDS</b></p>

    <p> Comienza: 1-56-2023 </p>
    <p> Duracion: 5 semanas </p>
    <p> método: online </p>

    <p><b> Business Innovation and Digital Disruption</b></p>
    <p> Comienza: 23-06-2023 </p>
    <p> Duracion: 4 semanas </p>
    <p> método: online </p>

    <h2 style="color:rgb(71, 136, 136)">AREA: DERECHO</h2>
    <p><b> Narcotráfico y política criminal en materia de drogas</b></p>

    <p> Comienza: 1-06-2023 </p>
    <p> Duracion: 5 semanas </p>
    <p> método: online </p>


  </div>
</body>

</html>