<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nosotros</title>

    <style>
        .clasemenu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;
            /*
                width: auto;
                height: 100px;
                padding: 10px;
                border: 1px solid black;
                margin: 10px;
                box-sizing: border-box; */
        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: 'Lucida Sans';
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }


        .cajaportada {
            /* box-sizing: border-box; */
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 700px;
            width: auto;
            overflow: hidden;
            /* align-items: center; */

            float: right;
        }

        .cajaportada img {
            height: 700px;
            width: auto;
        }

        .cajatextohistoria p,
        h2 {

            font-family: lucida sans bold;
            font-size: 28px;
        }

        h2{

            font-size: 45px ;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="clasemenu">

        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <!--<li><a href="#">Estudiantes</a></li>-->
                <li><a href="#">Cursos</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </div>



    <div class="padre">
        <div class="cajaportada"> <!-- portada con imagen-->

            <img src="imagenes/christian-lueBo-unsplash.jpg" alt="">

        </div>

        <div class="cajatextohistoria"> <!-- reseña sobre la universidad-->

            <h2> <b> La Universidad de Artanis entre las mejores
                del mundo en Economía por tercer año consecutivo </b></h2>

        
                
              <p> La Universidad de Artanis continúa consolidando su prestigio internacional al ser 
                reconocida como una de las mejores instituciones educativas del mundo en el campo de la Economía por tercer año consecutivo. Este logro destaca la excelencia académica y el compromiso constante de la universidad para ofrecer una educación de calidad en esta disciplina fundamental.
           

                El reconocimiento se basa en la evaluación de diversos indicadores, 
                como la calidad de la enseñanza, la investigación destacada, 
                la reputación entre académicos y empleadores, 
                así como la producción de conocimiento relevante en el ámbito 
                económico.  </p> 
                
                <p> 
                La Universidad de Artanis ha demostrado consistentemente su 
                liderazgo en estos aspectos, 
                consolidando su posición como referente global en el campo de 
                la Economía.
                
                Los programas de Economía de la Universidad de Artanis se 
                distinguen por su enfoque integral, combinando rigurosos 
                estudios teóricos con aplicaciones prácticas y casos reales. 
            </p> 
            <p>
                Los estudiantes tienen acceso a profesores altamente 
                calificados y a una amplia gama de recursos académicos 
                que fomentan su crecimiento intelectual y les preparan 
                para enfrentar los desafíos del mundo económico actual.
                
                Además, la Universidad de Artanis se enorgullece de 
                fomentar la investigación de vanguardia en Economía, 
                impulsando la generación de conocimiento que contribuye 
                a la comprensión y solución de los problemas económicos 
                más relevantes a nivel global. Los investigadores y 
                académicos de la universidad han realizado contribuciones 
                significativas en áreas como economía del desarrollo, 
                finanzas, economía internacional y políticas económicas, 
                entre otros.
            </p> 
            
            <p>
                El reconocimiento de la Universidad de Artanis como una de las mejores instituciones educativas en Economía a nivel mundial por tercer año consecutivo es un testimonio del compromiso constante de la universidad con la excelencia académica y la formación de profesionales altamente capacitados en este campo. Este logro refuerza la reputación y el prestigio de la institución, atrayendo a estudiantes talentosos de todo el mundo que desean recibir una educación de primer nivel en Economía.
                
                En resumen, la Universidad de Artanis se consolida una
                 vez más como una de las principales instituciones 
                 educativas en el campo de la Economía a nivel mundial.
                  Su enfoque integral, su compromiso con la excelencia 
                  académica y su destacada investigación la posicionan 
                  como un referente global en esta disciplina. 
                  Este reconocimiento reafirma el compromiso de 
                  la Universidad de Artanis de seguir formando 
                  profesionales altamente capacitados y contribuyendo al 
                  avance del conocimiento económico en beneficio de la 
                  sociedad. 
                </p> 
        </div>
    </div>

</body>

</html>