<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto_UdA</title>


    <style>
        .barra {

            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;

        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: 'Lucida Sans';
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }



        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            margin: 10px;
            border: 2px solid #27355052;
            border-radius: 10px;
        }

        input,
        button,
        textarea {

            border: 1px solid #27355052;

        }

        #errores {
            border: 1px solid red;
            padding: 5px;
            display: none;
        }

        #errores p {
            color: red;
        }

        .error {
            border: 1px solid red;
        }
    </style>

    <script>
        let primero = document.querySelector("form input");
        primero.focus();
        let reg_correo = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,})+$/;

        function validar() {
            let f_nombre = document.querySelector("#f_nombre");
            f_nombre.classList.remove("error");
            let f_mensaje = document.querySelector("#f_mensaje");
            f_mensaje.classList.remove("error");
            let f_email = document.querySelector("#f_email");
            f_email.classList.remove("error");
            let lta_errores = document.querySelector("#errores");
            lta_errores.innerHTML = "";
            lta_errores.style.display = "none";
            let lta_mensajes = document.querySelector("#mensajes");
            let hubo_error = false;

            if (f_nombre.value == "") {
                f_nombre.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Falta el nombre";
                lta_errores.appendChild(p);
                hubo_error = true;
            }

            if (f_mensaje.value == "") {
                f_mensaje.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Falta el mensaje";
                lta_errores.appendChild(p);
                hubo_error = true;
            } else if (f_mensaje.value.length > 200) {
                f_mensaje.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "200 caracteres como maximo, por favor vuelva a ingresar su consulta";
                lta_errores.appendChild(p);
                hubo_error = true;
            }


            if (f_email.value == "") {
                f_email.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "ingrese su email";
                lta_errores.appendChild(p);
                hubo_error = true;

            } else if (f_email.value == "" && !reg_correo.test(f_email.value)) {
                //if(!/^([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)?$/.test(f_email.value)){
                f_email.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Email inválido, corrigalo por favor";
                lta_errores.appendChild(p);
                hubo_error = true;
            }

            if (hubo_error) {
                lta_errores.style.display = "initial";
                return false;
            } else {
                let p = document.createElement("p");

                p.innerHTML =
                    f_nombre.value + " dice: " +
                    f_mensaje.value + "<br/>" + " Contacto: " +
                    f_email.value + ".";


                lta_mensajes.appendChild(p);
                document.forms["f_contacto"].reset();
                let primero = document.querySelector("form input");
                primero.focus();

            }
            return false;
        }
    </script>


</head>

<body>
    <div class="barra">
        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <!--<li><a href="#">Estudiantes</a></li>-->
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </div>


    <h2 style="text-align: center; "><b> Si desea hacer una consulta escríbanos a traves
            del formulario completando los campos requeridos
        </b></h2>


    <h1 style="text-align: center;">Formulario de Contacto</h1>
    <form onsubmit="return validar()" id="f_contacto">
        <label for="f_nombre">Nombre *</label>
        <input id="f_nombre" autofocus />
        <label for="f_mensaje">Mensaje *</label>
        <textarea id="f_mensaje" rows="3"></textarea>
        <label for="f_email">Email *</label>
        <input id="f_email" />
        <button type="submit">Enviar</button>
        <label>* campos obligatorios</label>
        <div id="errores"></div>

    </form>
    <div id="mensajes" style="text-align: center;"></div>

</body>




</html>