<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UA</title>

  <style>
    .clasemenu {
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #27355052;
      box-sizing: border-box;
      /*
            width: auto;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box; */
    }

    img {
      height: 70px;
    }

    nav ul {
      list-style: none;
      font-family: 'Lucida Sans';
      font-size: 20px;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
    }

    .cajaportada {
      box-sizing: border-box;
      margin-top: 10px;
      /*se usa para que la caja tenga solo
            un margen en su parte de arriba */
      height: 500px;
      overflow: hidden;
      /*se usa para que se muestre la
      imagen solo hasta donde indica el alto de la caja*/
      align-items: center;
      display: flex;
    }

    .cajaportada .cajitadetexto {

      position: absolute;

      top: 330px;

      width: 500px;
      height: 160px;

      background: rgba(255, 0, 0, 0.65);

      display: flex;
      align-items: center;

      overflow: hidden;

    }

    .portada {
      width: 100%;
      height: auto;
    }

    .noticias {

      width: 500px;
      height: 400px;

      display: flex;
      border-color: aqua;
border-style: double;
      margin-top: 5px;
    }

    .imagenNoticias{

      width: 500px;
      height: 200px;

      display: flex;
      background-color: rgb(198, 236, 29);
    }
  </style>
</head>

<body>
  <!-- menu -->
  <div class="clasemenu">
    <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
    <nav>
      <ul>
        <li><a href="#">Estudiantes</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
        <li><a href="formulario.html">Contacto</a></li>
      </ul>
    </nav>
  </div>

  <div class="cajaportada"> <!-- portada con imagen-->

    <img class="portada" src="imagenes/graduation-4781915_1280.jpg" alt="">
    <div class="cajitadetexto">
      <p style="font-size: 50px; font-family: helvetica;"> "Mas de 1000 graduados por año"</p>
    </div>
  </div>

  <div class="noticias"> <!--contenedor--> 
    <div class="cajitaTextoNoticias"><!-- la caja de texto--> 
      <h3>noticias</h3>

      <p> Encuentro del Rector con docentes
        de Historia, Letras y Lenguas Modernas</p>


    </div>


    

  </div>
</body>

</html>