<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jornada virtual TIC</title>

    <style>
        .clasemenu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;

        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: helvetica;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }


        .cajaportada {
            /* box-sizing: border-box; */
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 700px;
            width: auto;
            overflow: hidden;
            /* align-items: center; */

            float: right;


        }

        .cajaportada img {
            height: 700px;
            width: auto;
        }

        .cajatextohistoria p,
        h2 {

            font-family: helvetica;
            font-size: 25px;
        }

        h2 {
            color: coral;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="clasemenu">

        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </div>



    <div class="padre">
        <div class="cajaportada"> <!-- portada con imagen-->

            <img src="imagenes/maxime-N9-brZl3Szo-unsplash.jpg" alt="">

        </div>

        <div class="cajatextohistoria"> <!-- reseña sobre la universidad-->

            <h2> <b>Jornada virtual sobre nuevas Tecnologias </b></h2>

            <p>
                La Universidad de Artanis ha llevado a cabo una emocionante Jornada virtual TIC (Tecnologías de la
                Información y Comunicación) en colaboración con la industria satelital, las empresas de telefonía, las
                redes, internet y la robótica. Este evento virtual ha reunido a estudiantes avanzados, así como
                a destacados empresarios del ámbito tecnológico, con el objetivo
                de explorar las últimas tendencias en todas estas áreas.

                La Jornada TIC ha sido una oportunidad única para que los
                participantes se mantengan al tanto de los avances más recientes
                en el campo de la tecnología. Durante el encuentro,
                se han compartido conocimientos y experiencias, y se ha promovido un intercambio activo entre
                estudiantes y profesionales del sector.


            </p>


            <p>

                La industria satelital ha desempeñado un papel destacado en esta jornada, presentando las últimas
                innovaciones y aplicaciones en comunicaciones y observación de la Tierra. Los representantes de las
                empresas de telefonía han compartido información valiosa sobre las nuevas tecnologías y servicios
                móviles
                que están revolucionando la forma en que nos comunicamos.

                Las redes e internet también han sido temas fundamentales
                en la jornada, destacando las tendencias actuales en redes
                inalámbricas, 5G y el Internet de las Cosas (IoT).
                Los participantes han tenido la oportunidad de conocer de primera mano cómo estas tecnologías están
                transformando la conectividad y abriendo nuevas posibilidades en diversos sectores.

            </p>


            <p>
                La robótica ha sido otro aspecto relevante en la Jornada TIC,
                con presentaciones sobre los últimos avances en inteligencia
                artificial, automatización y aplicaciones robóticas en diversos
                ámbitos, como la medicina, la industria y la exploración espacial.
                Los estudiantes han tenido la oportunidad de interactuar con
                expertos en robótica y descubrir las emocionantes oportunidades
                que ofrece este campo en constante evolución.



            </p>

            <p>

                ha sido un evento enriquecedor y dinámico que ha
                permitido a los estudiantes avanzados y empresarios
                del sector tecnológico estar al tanto de las últimas
                tendencias en la industria satelital, telefonías, redes, internet y robótica. Este encuentro virtual ha
                fomentado la colaboración, el intercambio de conocimientos y la exploración de nuevas oportunidades
                en el emocionante mundo de la tecnología.

            </p>




        </div>
    </div>

</body>

</html>