<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevos egresados</title>

    <style>
        .clasemenu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;

        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: helvetica;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }


        .cajaportada {
            /* box-sizing: border-box; */
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 700px;
            width: auto;
            overflow: hidden;
            /* align-items: center; */

            float: right;


        }

        .cajaportada img {
            height: 700px;
            width: auto;
        }

        .cajatextohistoria p,
        h2 {

            font-family: helvetica;
            font-size: 25px;
        }

        h2 {
            color: coral;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="clasemenu">

        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </div>



    <div class="padre">
        <div class="cajaportada"> <!-- portada con imagen-->

            <img src="imagenes/rut-miit-unsplash.jpg" alt="">

        </div>

        <div class="cajatextohistoria"> <!-- reseña sobre la universidad-->

            <h2> <b> Nuevos Egresados de la Universidad de Artanis </b></h2>

            <p>
                La Universidad de Artanis celebra con orgullo la
                graduación de su más reciente grupo de estudiantes.
                Con un total de 98 egresados en diversas áreas de
                estudio, esta generación demuestra el compromiso y
                la dedicación que han demostrado durante su tiempo en la institución.
            </p>


            <p>

                En el campo de la economía, 15 alumnos han completado su carrera con éxito.
                Estos futuros profesionales están preparados para
                enfrentar los desafíos del mundo financiero y contribuir al crecimiento económico
                con su conocimiento y habilidades especializadas.

            </p>


            <p>
                La tecnicatura en diseño de comunicación visual ha
                visto a 25 estudiantes brillar en su graduación.
                Estos talentosos individuos están equipados con
                una sólida formación en diseño gráfico y comunicación visual, lo que les permitirá crear impactantes
                mensajes visuales que transmitan de manera
                efectiva información y emociones.

            </p>

            <p>

                El área de enfermería también se enorgullece de sus
                40 egresados, quienes han demostrado su dedicación
                hacia el cuidado de la salud y el bienestar de los demás. Con su conocimiento médico y habilidades
                prácticas, están listos para enfrentar los retos del campo de
                la salud y brindar atención de calidad a quienes lo
                necesiten.

                En el ámbito de la tecnología, 5 estudiantes se han
                graduado en la tecnicatura en desarrollo de software. Estos graduados son expertos en programación y
                desarrollo de aplicaciones, y están preparados para innovar en el mundo digital y contribuir a la
                creación de soluciones tecnológicas de vanguardia.

            </p>

            <p>

                La abogacía ha recibido a 7 nuevos profesionales, quienes han adquirido un sólido conocimiento del
                sistema legal y están listos para defender los derechos y luchar por la
                justicia en nombre de sus clientes. Su dedicación y
                ética profesional los convierten en activos valiosos
                para la comunidad jurídica.

                Finalmente, la arquitectura ha sido enriquecida con la
                graduación de 6 estudiantes. Estos jóvenes talentos han
                adquirido una amplia comprensión de los principios de diseño y construcción, y están preparados para dar
                forma a los espacios que nos rodean con su creatividad y visión arquitectónica.

                En conjunto, los nuevos egresados de la Universidad de Artanis representan una generación prometedora de
                profesionales altamente capacitados en sus respectivas disciplinas. La institución se enorgullece de
                haber contribuido a su formación y espera con ansias los éxitos y logros que sin duda alcanzarán en sus
                carreras.
            </p>
        </div>
    </div>

</body>

</html>