<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politica de privacidad</title>


    <style>
        .barra {

            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        img {
            height: 70px;
        }



        body {
            background-color: rgb(71, 138, 252);
        }

        #cont_titulo {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            background-color: rgba(240, 248, 255, 0.583);
        }

        .facultades {
            padding: 0px 30px 0px 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
            margin-top: 5px;
            font-family: helvetica;
            background-color: aliceblue;

        }



        .facultades h2 {


            background-color: aliceblue;
            font-size: 25px;
            font-weight: bold;
            font-family: helvetica;
        }


        #infoFacultades {
            font-family: helvetica;
            padding: 5px;
            margin-top: 5px;

            background-color: aliceblue;
        }

        #infoFacultades p {
            font-family: helvetica;
            font-weight: bold;

            color: grey;
        }
    </style>



</head>

<body>



    <div class="barra">
        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>

    </div>



    <div class="facultades">
        <h2> Política de Privacidad </h2>
    </div>



    <div id="infoFacultades">
        <p>
            El "Aviso Legal" que regula el uso del servicio del sitio web y que la Universidad de Artanis pone a
            disposición de los usuarios de Internet,
            resultará plenamente aplicable y se da íntegramente por reproducido.
        </p>



        <p> 1 Tratamiento de datos </p>
        <p> 1.1 La UdA procesará los datos recabados por la red social
            (mensajes, conversaciones, ID de usuarios, nombres, y correos electrónicos -en el supuesto caso de que el
            mismo se encuentre configurado en el perfil del usuario -, de aquellos que efectúen consultas a través de
            mensajes directos y/o comentarios en las publicaciones realizadas por la UdA.
        </p>
        <p>
            1.2 La información mencionada se incorpora a la base de datos de la UdA mediante el uso
            de webhooks, y resulta plenamente confidencial.

        </p>

        <p> 2 Finalidad que se le dará a la información </p>
        <p>



            2.2Los datos personales requeridos, serán utilizados para facilitar la
            comunicación entre el usuario y la UdA, permitiendo brindarle
            respuesta a sus consultas a través del medio de contacto seleccionado, proveerle
            información sobre carreras, cursos y programas solicitados, así como otras actividades
            relacionadas de la UdA.
        </p>


        <p> 2.3 Los datos objeto de tratamiento no serán utilizados para finalidades distintas o
            incompatibles con las que motivaron su obtención, y serán utilizados únicamente por
            la UdA.
        </p>



        <p> 3 Aceptación de los términos y condiciones </p>
        <p>

            3.1 Al facilitar sus datos personales, los Usuarios autorizan a la UdA a comunicarse con
            ellos por vía postal, telefónica o electrónica enviando información que la UdA considere
            que pueda ser de su interés, incluyendo publicidad e información sobre sus carreras, programas, cursos y
            actividades de extensión.
        </p>
        <p>
            3.2 El usuario otorga su consentimiento informado de las cuestiones siguientes:
        </p>
        <p>
            3.2.1 Existencia de una base de datos: Los datos recabados por los formularios correspondientes serán
            incorporados a una base de datos de la UdA, sita en Montes Placido 893 , Ciudad de
            San Luis, Argentina.
        </p>
        <p>
            3.2.2 Los usuarios tendrán derecho a solicitar la eliminación de datos personales de la base referida.
        </p>



        <p> 4 Solicitud de eliminación o borrado de datos personales.</p>

        <p>


            4.1 En caso de que los Usuarios no deseen ser contactados con los fines expuestos en el apartado precedente,
            podrán solicitar la modificación o eliminación de su información personal notificándolo de manera
            fehacientemente a la UdA, ya vía e-mail a info@uda.edu o a través de la totalidad
            de los medios de contacto que esta última pone a disposición ( correo electrónico, teléfono,
            atención directa en oportunidad de concurrir personalmente a dichos efectos). La Universidad procederá a
            interrumpir este tipo de comunicaciones en el menor tiempo que le sea posible.

        </p>


        <p>5 Excepciones al consentimiento </p>

        <p>


            5.1 Conforme la Ley de Protección de Datos Personales (Número 25.326), no será necesario el consentimiento
            para la obtención de los datos cuando:

        </p>

        <p>
            5.1.1 Se trate de listados cuyos datos se limiten a nombre, documento nacional de identidad, identificación
            tributaria o previsional, ocupación, fecha de nacimiento y domicilio;
        </p>
        <p>
            5.1.2 Se trate de archivos, registros o bancos de datos con fines de publicidad. En la recopilación de
            domicilios, reparto de documentos, publicidad o venta directa y otras actividades análogas, conforme las
            disposiciones de la ley de protección de datos personales, se podrán tratar datos que sean aptos para
            establecer perfiles determinados con fines promocionales, comerciales o publicitarios; o permitan establecer
            hábitos de consumo, cuando éstos figuren en documentos accesibles al público o hayan sido facilitados por
            los propios titulares u obtenidos con su consentimiento. En estos casos, el titular de los datos podrá
            ejercer el derecho de acceso sin cargo alguno y solicitar el retiro o bloqueo de su nombre de los bancos de
            datos.

        </p>

        <p> 6 Seguridad de protección de los datos </p>

        <p>
            6.1 Universidad de Artanis realiza su mejor esfuerzo para la protección de los datos
            personales legalmente requeridos y procura instalar medios y medidas técnicas de protección. No obstante, el
            Usuario debe ser consciente de que las medidas de seguridad en Internet no son infranqueables.

        </p>

        <p> 7 EXCLUSIÓN DE GARANTÍAS Y DE RESPONSABILIDAD</p>
        <p>


            Universidad de Artanis excluye, con toda la extensión permitida por el
            ordenamiento jurídico, cualquier responsabilidad por los daños y perjuicios de
            toda naturaleza que puedan llegar a ocurrir.
            En todo aspecto, resultará aplicable el “Aviso Legal” que regula el uso del
            servicio del sitio web que la UdA pone a disposición de los usuarios de Internet.”
        </p>

    </div>





</body>




</html>