<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reunion con docentes</title>

    <style>
        .clasemenu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;
            /*
                width: auto;
                height: 100px;
                padding: 10px;
                border: 1px solid black;
                margin: 10px;
                box-sizing: border-box; */
        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: 'Lucida Sans';
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }


        .cajaportada {
            /* box-sizing: border-box; */
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 700px;
            width: auto;
            overflow: hidden;
            /* align-items: center; */

            float: right;


        }

        .cajaportada img {
            height: 700px;
            width: auto;
        }

        .cajatextohistoria p,
        h2 {

            font-family: lucida sans bold;
            font-size: 28px;
        }

        h2 {

            font-size: 45px;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="clasemenu">

        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <!--<li><a href="#">Estudiantes</a></li>-->
                <li><a href="#">Cursos</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </div>



    <div class="padre">
        <div class="cajaportada"> <!-- portada con imagen-->

            <img src="imagenes/artem-maltsev-unsplash.jpg" alt="">

        </div>

        <div class="cajatextohistoria"> <!-- reseña sobre la universidad-->

            <h2> <b> Encuentro del Rector con docentes
                    de Historia, Letras y Lenguas Modernas </b></h2>

            <p> En un destacado encuentro, el Rector de la Universidad de
                Artanis se reunió con los docentes de las áreas de Historia,
                Letras y Lenguas Modernas. Esta reunión, que se llevó a cabo con gran entusiasmo y participación, tuvo
                como objetivo principal promover el intercambio de ideas y fortalecer la colaboración entre el
                equipo directivo y los profesores de estas disciplinas. </p>

            <p>
                Durante la reunión, se abordaron diversos temas de
                importancia para la educación universitaria.
                El Rector y los profesores debatieron sobre los avances en la investigación, las nuevas metodologías de
                enseñanza, así como las tendencias y desafíos en el campo de la educación y el desarrollo curricular.
                Fue un espacio propicio para compartir experiencias, buenas prácticas y generar propuestas innovadoras
                que permitan mejorar la calidad de la
                educación impartida en la institución.
            </p>
            <p>
                La reunión también sirvió como un espacio de reconocimiento
                y valoración hacia los docentes, destacando su dedicación y
                compromiso con la formación académica de los estudiantes.
                El Rector expresó su gratitud hacia el equipo docente por su labor y resaltó la importancia de su
                contribución en la formación de profesionales
                competentes y comprometidos con la sociedad.
            </p>

            <p>
                Este encuentro evidencia el compromiso de la
                Universidad de Artanis con la excelencia académica y
                la constante búsqueda de mejoras en la formación de sus
                estudiantes. La colaboración y el diálogo constructivo entre las
                autoridades y el cuerpo docente son pilares fundamentales para el
                crecimiento y desarrollo de la institución.
            </p>
        </div>
    </div>

</body>

</html>