<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nosotros</title>

    <style>
        .clasemenu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #27355052;
            box-sizing: border-box;
            /*
                width: auto;
                height: 100px;
                padding: 10px;
                border: 1px solid black;
                margin: 10px;
                box-sizing: border-box; */
        }

        img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            font-family: 'Lucida Sans';
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        .cajaportada {
            box-sizing: border-box;
            margin-top: 10px;
            /*se usa para que la caja tenga solo
                un margen en su parte de arriba */
            height: 500px;
            overflow: hidden;
            /*se usa para que se muestre la
          imagen solo hasta donde indica el alto de la caja*/
            align-items: center;
            display: flex;
        }

        .portada {
            width: 100%;
            height: auto;
        }

        .cajatextohistoria p,
        h2 {

            font-family: lucida sans bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="clasemenu">

        <a href="index.html">
            <img src="imagenes/logo-universidad.png" alt="logo de la universidad">
        </a>
        <nav>
            <ul>
                <li><a href="#">estudiantes</a></li>
                <li><a href="#">cursos</a></li>
                <li><a href="sobre nosotros.html">sobre nosotros</a></li>
            </ul>
        </nav>
    </div>

    <div class="cajaportada"> <!-- portada con imagen-->

        <img class="portada" src="imagenes/book.jpg" alt="">

    </div>

    <div class="cajatextohistoria"> <!-- reseña sobre la universidad-->

        <h2> <b> Nuestra Historia </b></h2>
        <p> La Universidad de Artanis es una institución educativa de prestigio que fue
            fundada en 1996 con el objetivo de ofrecer una educación superior de calidad
            en el campo de las artes y las humanidades. Desde su creación, la universidad
            ha estado en constante proceso de crecimiento y ha evolucionado para
            convertirse en una de las principales instituciones educativas de su tipo en
            la región.

        <p> A lo largo de los años, la Universidad de Artanis ha ampliado su oferta
            académica y ha añadido nuevas carreras a su catálogo, lo que le ha permitido
            atraer a un mayor número de estudiantes de diversas partes del mundo.
            Además, la universidad ha invertido en la mejora de su infraestructura,
            construyendo nuevas instalaciones y modernizando las existentes para asegurar
            que sus estudiantes tengan acceso a las mejores herramientas y tecnologías
            para el aprendizaje.</p>

        <p> El crecimiento de la Universidad de Artanis es un reflejo de su compromiso
            con la excelencia académica y la innovación en la educación superior.
            Con una facultad de renombre y un cuerpo estudiantil diverso y talentoso,
            la universidad está bien posicionada para seguir creciendo y expandiendo
            su impacto en la comunidad local y global. En resumen, la historia de la
            Universidad de Artanis es una historia de éxito y crecimiento constante
            que inspira a las nuevas generaciones de estudiantes y educadores.</p>
    </div>
</body>



</html>